#
#1.  Давайте создадим простой калькулятор. Напишите программу, которая запрашивает у
# пользователя два целых числа и выполняет следующие действия:
#  ● Вычисляет сумму и выводит результат.
#  ● Вычисляет разность и выводит результат (первое число минус второе число).
#  ● Вычисляет произведение и выводит результат.
#  ● Вычисляет частное (результат деления первого числа на второе) и выводит результат.
#  ● Вычисляет остаток от деления первого числа на второе и выводит результат.
#  ● Возводит первое число в степень второго числа и выводит результат
# .
# Запросить у пользователя первое второе число
import math

num1 = int(input("Введите первое целое число: "))
num2 = int(input("Введите второе целое число: "))
sum = num1 + num2
print("Сумма: ", sum)

# Вычислить разность и вывести результат
difference = num1 - num2
print("Разность: ", difference)

# Вычислить произведение и вывести результат
product = num1 * num2
print("Произведение: ", product)

# Вычислить частное и вывести результат
if num2 != 0:
    quotient = num1 / num2
    print("Частное: ", quotient)
else:
    print("Деление на ноль невозможно")

# Вычислить остаток от деления и вывести результат
if num2 != 0:
    remainder = num1 % num2
    print("Остаток от деления: ", remainder)
else:
    print("Деление на ноль невозможно")

# Возвести первое число в степень второго числа и вывести результат
power = num1 ** num2
print("Первое число в степени второго числа: ", power)


# 2.  Есть круглая арена цирка, нам известен ее радиус, нужно подобрать покрытие для этой арены,
# чтобы это сделать необходимо узнать длину и площадь окружности. Напишите программу,
# которая запрашивает у пользователя радиус окружности и выполняет следующие действия:
#  ● Вычисляет длину окружности по формуле 2 * pi * r, где pi – математическая константа (примерно
# равна 3.14159), а r – радиус окружности. Выводит результат.
#  ● Вычисляет площадь окружности по формуле pi * r^2, где pi – математическая константа, а r –
# радиус окружности. Выводит результат

# Запросить у пользователя радиус окружности
r = float(input("Введите радиус окружности: "))

# Вычислить длину окружности и вывести результат
math.pi = 3.14
circumference = 2 * math.pi * r
print("Длина окружности: ", circumference)
area = math.pi * r ** 2
print("Площадь окружности: ", area)


#3. Географ хочет находить расстояние между двумя точками на карте. Напишите для него
# программу, которая запрашивает у пользователя координаты двух точек в двумерном
# пространстве (x1, y1) и (x2, y2), а затем вычисляет и выводит расстояние между этими точками
# по формуле:
#  distance = sqrt((x2 - x1)^2 + (y2 - y1)^2)
#  , где sqrt - функция извлечения квадратного корня.
# ● Не используйте встроенную математическую функцию sqrt для вычисления корня.
# ● Не забывайте, что sqrt(x)==x**0.5.
# Результат должен быть выведен с помощью команды print
#
# Запросить у пользователя координаты двух точек в двумерном
# пространстве



x1 = float(input("Введите x1: "))   # float -> 1.
y1 = float(input("Введите y1: "))
x2 = float(input("Введите x2: "))
y2 = float(input("Введите y2: "))
distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print("Расстояние между точками: ", distance)

#           ___________ ODER

x1 = int(input("Введите x1: "))  #int --> 1
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print("Расстояние между точками: ", distance)

